<!doctype html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Individualization</title>
  </head>
  <body>
    <h1>Individualization</h1>
    Who has mostly been responsible for what? <br>
    Studynumbers: <br>
    Erik: s214656, Frederik: s214618
    <h2>Worksheet 1</h2>
    Part 1: bruh <br>
    Part 2: bruh <br>
    Part 3: bruh <br>
    Part 4: Erik <br>
    Part 5: Erik <br>
    Part 6: bruh
    <h2>Worksheet 2</h2>
    Part 1: bruh <br>
    Part 2: bruh <br>
    Part 3: Erik <br>
    Part 4: Erik <br>
    Part 5: bruh
    <h2>Worksheet 3</h2>
    Part 1: Erik <br>
    Part 2: bruh <br>
    Part 3: Erik <br>
    Part 4: bruh
    <h2>Worksheet 4</h2>
    Part 1: bruh <br>
    Part 2: bruh <br>
    Part 3: bruh <br>
    Part 4: Erik <br>
    Part 5: Erik <br>
    Part 6: bruh <br>
    Part 7: Erik <br>
    Part 8: bruh 
    <h2>Worksheet 5</h2>
    Part 1: bruh <br>
    Part 2: Erik <br>
    Part 3: Erik <br>
    Part 4: bruh <br>
    Part 5: bruh
    <h2>Worksheet 6</h2>
    Part 1: Erik <br>
    Part 2: Erik <br>
    Part 3: bruh
    <h2>Worksheet 7</h2>
    Part 1: Erik <br>
    Part 2: Erik <br>
    Part 3: Erik
    <h2>Worksheet 8</h2>
    Part 1: bruh <br>
    Part 2: Erik <br>
    Part 3: Erik
    <h2>Worksheet 9</h2>
    Part 1: bruh <br>
    Part 2: Erik <br>
    Part 3: Erik <br>
    Part 4: bruh
    <h2>Worksheet 10</h2>
    Part 1: bruh <br>
    Part 2: bruh <br>
    Part 3: bruh <br>
    Part 4: bruh
  </body>
</html>